<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.luisyang</groupId>
		<artifactId>integration</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.luisyang.integration</groupId>
	<artifactId>container</artifactId>
	<packaging>pom</packaging>
	<name>container</name>
	<url>http://maven.apahe.org</url>
	<modules>
		<module>jetty-plugin</module>
		<module>spring-boot</module>
		<module>jetty</module>
	</modules>
</project>