# integration

./: .gitignore  Gtasks.md  README.md  pom.xml
cache/: pom.xml
cache/redis/: .classpath  .gitignore  pom.xml
cache/redis/note/: note.txt
cache/redis/src/main/java/org/luisyang/integration/cache/redis/: RedisClient.java  ShardedJedisSentinelPool.java
cache/redis/src/main/resources/: redis.xml
cache/redis/src/test/java/org/luisyang/integration/cache/redis/: RedisTest.java  RedisTest2.java
clock/: pom.xml
clock/src/main/java/org/luisyang/integration/clock/constant/: ClockConstant.java
clock/src/main/java/org/luisyang/integration/clock/domain/: ClockEntity.java  Row.java
clock/src/main/java/org/luisyang/integration/clock/domain/comparable/: RowComparable.java
clock/src/main/java/org/luisyang/integration/clock/domain/util/: RowUtils.java
clock/src/main/java/org/luisyang/integration/clock/main/: Main.java
clock/src/main/java/org/luisyang/integration/clock/network/: ClockURLUtils.java
clock/src/main/java/org/luisyang/integration/clock/statistics/: OAStatistics.java
clock/src/main/java/org/luisyang/integration/clock/task/: AbstractTimingTask.java  ClockLogOutTask.java  ClockTask.java
clock/src/main/java/org/luisyang/integration/clock/utils/: DateUtils.java  StringUtils.java
clock/src/main/java/org/luisyang/integration/clock/validate/: ClockValidate.java
clock/src/main/resources/: clock.properties
container/: pom.xml
container/jetty/: .classpath  .project  jetty配置.txt  pom.xml  问题集锦.txt
container/jetty-plugin/: .project  jetty-plugin.txt  note.txt  pom.xml
container/jetty/jetty/etc/: jetty.xml  jetty.xml.bak2  webdefault.xml
container/jetty/src/main/java/org/luisyang/integration/container/jetty/: HelloWorldServlet.java  JettyCustomServer.java  JettyServerStart.java
container/jetty/webapp/WEB-INF/: web.xml
container/spring-boot/: pom.xml
container/spring-boot/src/main/java/org/luisyang/integration/container/springboot/: Application.java
dubbo/: .project  note.txt  pom.xml
dubbo/dubbo-demo-api/: pom.xml
dubbo/dubbo-demo-api/src/main/java/com/alibaba/dubbo/demo/: DemoService.java
dubbo/dubbo-demo-consumer/: .classpath  .project  pom.xml
dubbo/dubbo-demo-consumer/conf/: cat.properties  dubbo.properties
dubbo/dubbo-demo-consumer/src/main/java/com/alibaba/dubbo/demo/consumer/: DemoAction.java
dubbo/dubbo-demo-consumer/src/main/resources/: dubbo-aop-cat.xml
dubbo/dubbo-demo-consumer/src/test/java/com/alibaba/dubbo/demo/consumer/: DemoConsumer.java
dubbo/dubbo-demo-consumer/src/test/resources/: dubbo.properties
dubbo/dubbo-demo-provider/: .classpath  .project  pom.xml
dubbo/dubbo-demo-provider/conf/: dubbo-rpc.properties  dubbo.properties
dubbo/dubbo-demo-provider/log/: access.log.20151214
dubbo/dubbo-demo-provider/src/main/java/com/alibaba/dubbo/demo/provider/: DemoServiceImpl.java
dubbo/dubbo-demo-provider/src/main/resources/: dubbo-aop-cat.xml  log4j.xml
dubbo/dubbo-demo-provider/src/test/resources/: dubbo.properties
dubbo/rpc-demo/: pom.xml
dubbo/rpc-demo/src/main/java/org/luisyang/integration/rpc/exporter/: RpcExporter.java
dubbo/rpc-demo/src/main/java/org/luisyang/integration/rpc/importer/: RpcImporter.java
dubbo/rpc-demo/src/main/java/org/luisyang/integration/rpc/service/: HelloService.java  RpcService.java
dubbo/rpc-demo/src/main/java/org/luisyang/integration/rpc/test/: RpcTest.java
log/logback/: .classpath  pom.xml
log/logback/src/main/java/org/luisyang/integration/log/logback/: Slf4jTest.java
log/logback/src/main/resources/: logback.xml  logback.xml.bak  logback.xml.bak2
mq/activemq/: .classpath  pom.xml
mq/activemq/src/main/java/org/community/test/app/: ReceiverApp.java  SenderApp.java
mq/activemq/src/main/java/org/community/test/jms/: MessageReceiver.java  MessageSender.java
mq/activemq/src/main/java/org/luisyang/integration/mq/activemq/: EventListener.java  Publisher.java  Subscriber.java
mq/activemq/src/main/resources/: application.properties  spring-activemq.xml  spring-receiver.xml
mq/metaq/: .project  pom.xml
mq/metaq/src/test/java/org/luisyang/integration/mq/metaq/: MetaqConsumerTest02.java  MetaqProducerTest02.java  TuserEntity.java
mq/metaq/src/test/resources/: appName-metaQ.properties  applicationContext-appName-metaQ-consumer.xml  applicationContext-appName-metaQ-producer.xml
orm/hibernate/: .classpath  pom.xml
orm/hibernate/note/: Hibernate核心开发接口.txt  ID主键生成策略.txt  annotation.txt  hibernate.txt  对象的状态.txt  联合主键.txt
orm/hibernate/src/main/resources/: hibernate.cfg.xml  logback.xml
orm/hibernate/src/main/resources/hbm/: User.hbm.xml
orm/hibernate/src/test/java/org/luisyang/integration/orm/hibernate/: HibernateInItTest.java  HibernateTest.java  StudentTest.java  UserTest.java
orm/ibatis/: .classpath  pom.xml
orm/ibatis/sql/: user.sql
orm/ibatis/src/main/resources/: SqlMap.properties  SqlMapConfig.xml
orm/ibatis/src/main/resources/sqlMap/: User.xml
orm/ibatis/src/test/java/org/luisyang/integration/orm/ibatis/: TestIbatis.java
spring/spring-basic/: .classpath  .project  pom.xml
spring/spring-basic/src/main/java/org/luisyang/spring/basic/aop/: Audience.java
spring/spring-basic/src/main/java/org/luisyang/spring/basic/domain/: User.java  (+2 more)
spring/spring-basic/src/test/java/org/luisyang/spring/basic/: AOPTest.java  IOCTest.java  IOCTest2.java  JdbcTest.java  PropertiesTest.java
spring/spring-basic/src/test/resources/: beans.xml  jdbc.properties  test.properties
spring/spring-jdbc/: .classpath  pom.xml
spring/spring-jdbc/sql/: jdbc_test.sql
spring/spring-jdbc/src/main/resources/: beans-Druid.xml  beans-Proxool.xml  beans-c3p0.xml  beans-dbcp.xml  beans-jdbcTemplate.xml  beans.xml  c3p0.properties  dbcp.properties  jdbc.properties
spring/spring-web/: pom.xml
spring/spring-web/src/main/resources/: beans.xml  user.properties
spring/spring-web/src/main/webapp/WEB-INF/: chapter2-servlet.xml  web.xml
spring/spring-web/src/main/webapp/WEB-INF/jsp/user/: list.jsp
test/: pom.xml
test/jmeter/: .classpath  pom.xml
test/jmeter/note/: jmeter.txt
(+153 files in other folders)
