#\u914d\u7f6e\u8be5\u9879\u76ee\u5bf9\u5916\u66b4\u9732\u670d\u52a1\u7684\u5b9e\u73b0\u7c7b
#cat.service_points=execution(* com.alibaba.*.service.api.*.*(..))

#\u914d\u7f6e\u8be5\u9879\u76ee\u8c03\u7528\u670d\u52a1\u7684\u63a5\u53e3
cat.renference_points=(execution(* com.alibaba.provider.service.api.*.*(..)))||(execution(* com.alibaba.provider1.service.api.*.*(..)))

#\u914d\u7f6e\u8be5\u9879\u76ee\u672c\u5730\u65b9\u6cd5
cat.local_points=execution(* com.alibaba.consumer.demo.dubbo.DemoAction.*(..))