dubbo.registry.internal.protocol=zookeeper
dubbo.registry.external.protocol=zookeeper
dubbo.registry.internal.address=192.168.91.135:2181
dubbo.registry.external.address=192.168.91.135:2181

dubbo.provider.servcie.version=1.0.0
#dubbo.registry.external.address=192.168.116.130:2181,localhost:2181
#dubbo.registry.address.local=zookeeper://localhost:2181?backup=192.168.116.130:2181
#dubbo.registry.address.pub=zookeeper://192.168.116.130:2181?backup=localhost:2181