jdbc.initialPoolSize=20  
jdbc.maxPoolSize=100  
jdbc.minPoolSize=10  
jdbc.maxIdleTime=600  
jdbc.acquireIncrement=5  
jdbc.maxStatements=5  
jdbc.idlejdbcTestPeriod=60  
jdbc.username=root
jdbc.password=
jdbc.url=jdbc:mysql://192.168.91.135:3306/test?useUnicode=yes&characterEncoding=utf8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.idleConnectionTestPeriod=0